{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttAppSettings":{
    "Endpoint": "mqtt.uroapp.dk"
  },
  "HardwareSettings": {
    "SerialNumber": "SN-ABC123",
    "ModelNumber": "MN-123"
  }
}
