{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Mqtt": {
      "Endpoint": "mqtt.uroapp.dk"
    },
    "Hardware": {
      "SerialNumber":  "SN-ABC123",
      "ModelNumber": "MN-123"
    }
  }
}
