{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SECRETFOOBARKEYIFTHISISLEAKED",
    "Issuer": "uroapp.dk"
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Database=uro_db_new;User Id=sa;Password=!superPassword1234;TrustServerCertificate=True;Integrated Security=false;Trusted_Connection=false"
  }
}
